.home {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47, 106, 127);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }
    .background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60%;
        background-image: url('../../images/Bg4.jpg');
        background-position: center;
        z-index: -1;
        opacity: 10;
    }
    .homeContent {
        width: 100%;
        padding: 8rem 1.5rem 3rem;
        height: max-content;
        display: flex;
        row-gap: 2rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: white;
        z-index: 100;
        .textDiv {
            padding: 1rem 0;
            .homeTitle {
                position: relative;
                font-size: 1.8rem;
            }
        }
        .cardDiv {
            position: relative;
            padding: 2rem 1rem;
            background: white;
            border-radius: 10px;
            gap: 1rem;
            label {
                display: block;
                color: grey;
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }
            .input {
                height: 40px;
                padding: 0.1rem;
                background: grey;
                border-radius: 3rem;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                input {
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;
                    &::placeholder {
                        font-size: 13px;
                    }
                }
                .icon {
                    font-size: 18px;
                    color: black;
                    margin-left: 10px;
                }
            }
        }
    }
}

@media screen and(min-width:500px) {
    .home {
        .homeContent {
            .textDiv {
                .homeTitle {
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;
                    &::after {
                        position: absolute;
                        content: '';
                        background: hsl(187, 85%, 43%);
                        height: 5px;
                        width: 14px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }
            .cardDiv {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and(min-width:960px) {
    .home {
        .homeContent {
            .cardDiv {
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}